# BTHome Temperature Sensor Configuration for ESP32C2
CONFIG_BT_ENABLED=y
CONFIG_BTDM_CTRL_BLE_ONLY=y
CONFIG_BTDM_SCAN_DUPL_TYPE_DATA=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=n
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_FREERTOS_HZ=100
CONFIG_ESP_TASK_WDT_PANIC=y
CONFIG_SPIRAM=n
CONFIG_APP_COMPILE_TIME_DATE=n
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_ULP_COPROC_RESERVE_MEM=0
CONFIG_PTHREAD_STACK_MIN=512
CONFIG_PTHREAD_TASK_NAME_DEFAULT="pthread"
CONFIG_PTHREAD_TASK_PRIO_DEFAULT=5
CONFIG_PTHREAD_TASK_STACK_SIZE_DEFAULT=2048
CONFIG_ADC_CAL_EFUSE_TP_ENABLE=y
CONFIG_ADC_CAL_EFUSE_VREF_ENABLE=y
CONFIG_ADC_CAL_LUT_ENABLE=y

# ESP32C2 specific configurations
CONFIG_IDF_TARGET_ESP32C2=y

# Memory optimizations for limited Flash/RAM
CONFIG_BT_ACL_CONNECTIONS=1
CONFIG_BT_BLE_ACL_CONNECTIONS=1
CONFIG_BT_BLE_MAX_CONN=1
CONFIG_BT_BLE_NR_CONN=1
CONFIG_BT_LE_MAX_PERIODIC_ADVERTISERS=1
CONFIG_BT_LE_MAX_EXT_ADV_INSTANCES=1
CONFIG_BT_BLE_MESH_SUPPORT=n
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=2
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=4
CONFIG_ESP_WIFI_TX_BUFFER_TYPE=1
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=n
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=n
CONFIG_ESP_WIFI_NVS_ENABLED=n

# Bluetooth Controller Configuration
CONFIG_BT_CONTROLLER_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_BLUFI_ENABLED=n
CONFIG_BT_GATTC_ENABLE=y
CONFIG_BT_GATTS_ENABLE=y
CONFIG_BT_GATT_ENABLED=y
CONFIG_BT_A2DP_ENABLE=y
CONFIG_BT_HFP_ENABLE=n
CONFIG_BT_HID_HOST_ENABLED=n
CONFIG_BT_SPP_ENABLED=n
CONFIG_BT_AVRC_CONTROLLER_ENABLED=y
CONFIG_BT_AVRC_TARGET_ENABLED=y
CONFIG_BT_GATTC_CACHE_NVS_FLASH=y
CONFIG_BT_GATTC_CACHE_SIZE=255